{
  "processes": [
    {
      "name": "localdriver-windows",
      "executable": "C:\\var\\vcap\\packages\\localdriver-windows\\localdriver.exe",
      "args": [
        "--listenAddr", "<%= p("localdriver.listen_addr") %>",
        "--transport", "tcp",
        "--debugAddr", "<%= p("localdriver.debug_addr") %>",
        "--driversPath", "<%= p("localdriver.driver_path") %>",
        "--mountDir", "<%= p("localdriver.cell_mount_path") %>",
        "--logLevel", "<%= p("localdriver.log_level") %>"]
    }
  ]
}

